# SMART_EXPENSE_SPLITTER

./: .gitignore  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/api/: api.js
frontend/src/pages/: AddExpensePage.jsx  BalancesPage.jsx  FriendsPage.jsx  HomePage.jsx  SettlementsPage.jsx  ViewExpensesPage.jsx
frontend/src/ui/: Navbar.jsx
src/main/java/com/app/: App.java  BalanceService.java  DatabaseConnector.java  DatabaseException.java  Expense.java  ExpenseRepository.java  ExpenseSplit.java  MathOperations.java  Settlement.java  SpringBootApp.java  StringUtility.java  User.java  UserRepository.java  WebApp.java
src/main/java/com/app/controller/: ExpenseController.java
src/main/java/com/app/dto/: ExpenseRequest.java  FriendRequest.java
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-ApKsuKE6.css  index-CLOSMhW5.js
